{
  "name": "script-management",
  "version": "1.0.0",
  "description": "本仓库用于管理油猴脚本，通过 GitHub Actions 自动化处理脚本的格式化、元信息提取和页面生成。",
  "main": "extract-metadata.js",
  "scripts": {
    "format": "prettier --write scripts/*.js",
    "extract-metadata": "node extract-metadata.js",
    "generate-page": "node generate-page.js",
    "build": "npm run format && npm run extract-metadata && npm run generate-page"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACG-Q/UserScript2.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
